<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            background-color: #000; 
        }

        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; 
            max-width: 800px; 
            height: auto; 
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        p {
            color:black;
        }


        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }
    </style>
    <title>FOREST</title>
</head>
<body>
    <div class="video-container">
        <video controls>
            <source src="video.mp4" type="video/mp4">
            <p>jbefuvcgurvyyhfvba</p>
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>

<!-- 
    ST HQZJX MJWJ :)
-->
